DB_DRIVER=postgres
DB_SOURCE=postgresql://myuser:mypassword@localhost:5432/banking?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678910111213141516171819202
ACCESS_TOKEN_DURATION=15m